INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from C:/Users/AMIRULAZMI/Documents/Unity Projects/PacManSphinx/Assets\StreamingAssets\SphinxAssets\Models\en-us\en-us/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+000
-allphone				
-allphone_ci		no		no
-alpha			0.97		9.700000e-001
-ascale			20.0		2.000000e+001
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-048
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+000
-ceplen			13		13
-cmn			current		current
-cmninit		8.0		40,3,-1
-compallsen		no		no
-debug					0
-dict					C:/Users/AMIRULAZMI/Documents/Unity Projects/PacManSphinx/Assets\StreamingAssets\SphinxAssets\Models\en-us\cmudict-en-us.dict
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-008
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-064
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+000
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-029
-fwdtree		yes		yes
-hmm					C:/Users/AMIRULAZMI/Documents/Unity Projects/PacManSphinx/Assets\StreamingAssets\SphinxAssets\Models\en-us\en-us
-input_endian		little		little
-jsgf					C:/Users/AMIRULAZMI/Documents/Unity Projects/PacManSphinx/Assets\StreamingAssets\SphinxAssets\demo.gram
-keyphrase				
-kws					
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-001
-kws_threshold		1		1.000000e+000
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+000
-logfn					C:/Users/AMIRULAZMI/Documents/Unity Projects/PacManSphinx/Assets\StreamingAssets\SphinxAssets\sphinxlog.txt
-logspec		no		no
-lowerf			133.33334	1.300000e+002
-lpbeam			1e-40		1.000000e-040
-lponlybeam		7e-29		7.000000e-029
-lw			6.5		6.500000e+000
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-007
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		25
-nwpen			1.0		1.000000e+000
-pbeam			1e-48		1.000000e-048
-pip			1.0		1.000000e+000
-pl_beam		1e-10		1.000000e-010
-pl_pbeam		1e-10		1.000000e-010
-pl_pip			1.0		1.000000e+000
-pl_weight		3.0		3.000000e+000
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		1.600000e+004
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-003
-smoothspec		no		no
-svspec					0-12/13-25/26-38
-tmat					
-tmatfloor		0.0001		1.000000e-004
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	6.800000e+003
-uw			1.0		1.000000e+000
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		2.0		2.000000e+000
-var					
-varfloor		0.0001		1.000000e-004
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-029
-wip			0.65		6.500000e-001
-wlen			0.025625	2.562500e-002

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='current', VARNORM='no', AGC='none'
INFO: cmn.c(143): mean[0]= 12.00, mean[1..12]= 0.0
INFO: acmod.c(164): Using subvector specification 0-12/13-25/26-38
INFO: mdef.c(518): Reading model definition: C:/Users/AMIRULAZMI/Documents/Unity Projects/PacManSphinx/Assets\StreamingAssets\SphinxAssets\Models\en-us\en-us/mdef
INFO: mdef.c(531): Found byte-order mark BMDF, assuming this is a binary mdef file
INFO: bin_mdef.c(336): Reading binary model definition: C:/Users/AMIRULAZMI/Documents/Unity Projects/PacManSphinx/Assets\StreamingAssets\SphinxAssets\Models\en-us\en-us/mdef
INFO: bin_mdef.c(516): 42 CI-phone, 137053 CD-phone, 3 emitstate/phone, 126 CI-sen, 5126 Sen, 29324 Sen-Seq
INFO: tmat.c(206): Reading HMM transition probability matrices: C:/Users/AMIRULAZMI/Documents/Unity Projects/PacManSphinx/Assets\StreamingAssets\SphinxAssets\Models\en-us\en-us/transition_matrices
INFO: acmod.c(117): Attempting to use PTM computation module
INFO: ms_gauden.c(198): Reading mixture gaussian parameter: C:/Users/AMIRULAZMI/Documents/Unity Projects/PacManSphinx/Assets\StreamingAssets\SphinxAssets\Models\en-us\en-us/means
INFO: ms_gauden.c(292): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(198): Reading mixture gaussian parameter: C:/Users/AMIRULAZMI/Documents/Unity Projects/PacManSphinx/Assets\StreamingAssets\SphinxAssets\Models\en-us\en-us/variances
INFO: ms_gauden.c(292): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(354): 222 variance values floored
INFO: ptm_mgau.c(476): Loading senones from dump file C:/Users/AMIRULAZMI/Documents/Unity Projects/PacManSphinx/Assets\StreamingAssets\SphinxAssets\Models\en-us\en-us/sendump
INFO: ptm_mgau.c(500): BEGIN FILE FORMAT DESCRIPTION
INFO: ptm_mgau.c(563): Rows: 128, Columns: 5126
INFO: ptm_mgau.c(595): Using memory-mapped I/O for senones
INFO: ptm_mgau.c(835): Maximum top-N: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 138623 * 32 bytes (4331 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: C:/Users/AMIRULAZMI/Documents/Unity Projects/PacManSphinx/Assets\StreamingAssets\SphinxAssets\Models\en-us\cmudict-en-us.dict
INFO: dict.c(213): Allocated 1014 KiB for strings, 1677 KiB for phones
INFO: dict.c(336): 134522 words read
INFO: dict.c(358): Reading filler dictionary: C:/Users/AMIRULAZMI/Documents/Unity Projects/PacManSphinx/Assets\StreamingAssets\SphinxAssets\Models\en-us\en-us/noisedict
INFO: dict.c(213): Allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 5 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 42^3 * 2 bytes (144 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 42672 bytes (41 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 42672 bytes (41 KiB) for single-phone word triphones
INFO: jsgf.c(706): Defined rule: PUBLIC <demo.command>
INFO: fsg_model.c(208): Computing transitive closure for null transitions
INFO: fsg_model.c(270): 0 null transitions added
INFO: fsg_search.c(227): FSG(beam: -1080, pbeam: -1080, wbeam: -634; wip: -26, pip: 0)
INFO: fsg_model.c(423): Adding silence transitions for <sil> to FSG
INFO: fsg_model.c(443): Added 2 silence word transitions
INFO: fsg_model.c(423): Adding silence transitions for <sil> to FSG
INFO: fsg_model.c(443): Added 2 silence word transitions
INFO: fsg_model.c(423): Adding silence transitions for [NOISE] to FSG
INFO: fsg_model.c(443): Added 2 silence word transitions
INFO: fsg_search.c(173): Added 0 alternate word transitions
INFO: fsg_lextree.c(110): Allocated 172 bytes (0 KiB) for left and right context phones
INFO: fsg_lextree.c(256): 16 HMM nodes in lextree (8 leaves)
INFO: fsg_lextree.c(259): Allocated 2304 bytes (2 KiB) for all lextree nodes
INFO: fsg_lextree.c(262): Allocated 1152 bytes (1 KiB) for lextree leafnodes
